<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>GIT</title>
	<!-- Styles CSS -->
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<nav>
		<a href="#" class="logo">GIT</a>
		<button class="button">&equiv;</button>
		<ul class="menu">
			<li><a href="#" title="inicio">Inicio</a></li>
			<li><a href="about.html" title="acerca">Acerca</a></li>
			<li><a href="#contact" title="contacto">Contacto</a></li>
		</ul>
	</nav>
	<header id="header">
		<h1>Git Desarrollo colaborativo</h1>
		<p>sistema de control de versiones</p>
	</header>
	<main>
		<h2>Configuracion</h2>
		<p>
			Antes de comenzar a trabajar con git, es necesario definir algunos parametros en la Configuracion de nuestro proyecto, asi como tambien la configuracion general de esta herramienta. Algunas de estas configuraciones son obligatorias, miestras que otras simplemente nos facilitaran el uso de la misma. Si no especificamos, la configuracion se considerara <strong>local</strong>, pero si agregamos los parametros <strong>--global o --system</strong> definiremos la configuracion para todos los proyectos del usuario actual o del equipo actual, respectivamente.
		</p>
		<ul class="list">
			<li><strong>git config --global user.name</strong> Define el nombre de usuario a utilizar en los proyectos del equipo.</li>
			<li><strong>git config --global user.email</strong> Define el correo de contacto que se utilizara en los commits.</li>
			<li><strong>git config core.editor "&lt;path>"</strong> Cambia el editor de codigo para las confirmaciones de cambios <a href="https://git-scm.com/book/en/v2/Appendix-C%3A-Git-Commands-Setup-and-Config" target="_blank">(Lista editores de codigo)</a>.</li>
			<li><strong>git config --global --list</strong> Muestra la configuracion definida en git.</li>
			<li><strong>git config alias.&lt;alias> "&lt;command>"</strong> Permite definir un alias para algun comando de git.</li>
			<li><strong>git config --unset &lt;config></strong> Elimina una configuracion definida en el archivo correspondiente.</li>
		</ul>
	</main>
	<section>
		<h2>Areas de Git</h2>
		<article>
			<h3>Working Directory</h3>
			<p>
				El area de trabajo hace referencia a la carpeta donde creamos el repositorio, muy rara vez utilizaremos la linea de comandos en esta zona, pero es donde realizaremos todas las modificaciones relacionadas con nuestro proyecto.
			</p>
			<ul class="list">
				<li><strong>dir || ls</strong> muestra el contenido del directorio actual</li>
				<li><strong>mkdir &lt;dir> </strong> crea un directorio con el nombre especificado</li>
				<li><strong>cd &lt;dir> </strong> cambia el directorio actual por el seleccionado</li>
				<li><strong>git init</strong> inicializa un repositorio de git creando una carpeta oculta que lleva el nombre <em>.git</em></li>
				<li><strong>rm &lt;dir></strong> elimina un archivo, pero podemos especificar con parametros que elimine una carpeta, por ejemplo: <em>rm -rf .git</em></li>
			</ul>
		</article>
		<article>
			<h3>Staging Area (INDEX)</h3>
			<p>
				El area de control de cambios corresponde al archivo que <em>se encuentra en la carpeta .git</em> que se crea al iniciar un repositorio. Aqui se registran los archivos a los vamos a hacerle seguimiento y es el punto de comparacion para confirmar dichos cambios. Es necesario agregar los archivos con los que estemos trabajando a dicha area para avanzar con el historial de cambios, ya que git a utilizar el comando <strong>git add </strong> realiza una captura del codigo.
			</p>
			<ul class="list">
				<li>
					<strong>git status </strong>
					compara el working directory con el contenido del Staging Area(INDEX) y muestra en pantalla el estado de los archivos del mismo.
					<ul>
						<li><strong>untracked</strong> El archivo no se encuentra en el INDEX y por lo tanto no se le esta haciendo seguimiento.</li>
						<li><strong>tracked</strong> Los archivos/cambios fueron agregados al INDEX y estan listos para ser confirmados.</li>
						<li><strong>modified</strong> El archivo que se encuentra en el Working Directory difiere con los cambios almacenados en el INDEX.</li>
						<li><strong>commited</strong> Los cambios fueron confirmados y almacenados en el repositorio.</li>
					</ul>
				</li>
				<li><strong>git add &lt;file></strong> agrega al INDEX los cambios/archivos especificados, para agregar todo el contenido de un directorio podemos utilizar el comando <em>git add .</em></li>
				<li><strong>git restore &lt;file> </strong> Reestablece los cambios en el Working Directory, a la ultima version confirmada del archivo.</li>
				<li><strong>git rm &lt;file --cached </strong> Quita del INDEX el archivo seleccionado, pero mantiene la copia en el Working Directory.</li>
			</ul>
		</article>
		<article>
			<h3>Repository (Local/Remote)</h3>
			<p>
				El repositorio corresponde a la base de datos donde se almacenan los cambios en formato <strong>BLOB(Binary Object File)</strong> y es el lugar al que podemos acceder cada vez que necesitemos revisar algun estado anterior de nuestro proyecto. Esto es posible gracias a los <em>commits</em> identificados median un numero de HASH.
			</p>
			<ul class="list">
				<li><strong>git commit</strong> Abre el editor predeterminado para generar una confirmacion de cambios, podemos utilizar comandos como <em>git commit -am "msg"</em> para agregar los cambios de los archivos con seguimiento al INDEX y generar un mensaje de commit. </li>
				<li><strong>git diff &lt;commit></strong> compara el Working Directory con la referenciae especificada, esta puede ser relativa ej: <em>HEAD^(ancestro) o HEAD~2(anteriores)</em> o absoluta utilizando el numero de HASH</li>
				<li><strong>git blame &lt;file></strong> muestra el archivo seleccionado con el usuario, fecha y hora en las que se realizaron modificaciones en el mismo. En caso de haber cambios sin confirmacion muestra la leyenda <em>Not Commited Yet</em></li>
				<li><strong>git checkout &lt;commit> </strong> permite que naveguemos en el historial de cambios para ver las versiones de nuestro proyecto.</li>
			</ul>
		</article>
	</section>
	<section>
		<h2>Apuntadores</h2>
		<article>
			<h3>HEAD</h3>
			<p>
				Apuntador movil que nos indica donde nos encontramos en el historial de commits, se utiliza como referencia y tambien para movernos dentro del proyecto, asi de esta manera controlamos todos las modificaciones que fue sufriendo el mismo. Un comando que utiliza esta referencia es <strong>git checkout</strong> por ejemplo: <em>git chekcout HEAD~2</em> para ir 2 cambios hacia atras en el historial.
			</p>
		</article>
		<article>
			<h3>BRANCH</h3>
			<p>
				Las ramas son apuntadores dinamicos que siempre se posicionan en el ultimo commit de su historial. Las mismas deben compartir un commit en comun para tener una referencia de posicion. Las mismas se utilizan para implementar modificaciones de desarrollo, prueba o simplemente para revisar un problema y una vez solucionado el mismo, integrarlo la rama principal.
			</p>
		</article>
		<article>
			<h3>STASH</h3>
			<p>
				Este apuntador corresponde a una <strong>pila de cambios (Stack)</strong> que se utiliza para desplazarnos entre las ramas de nuestro repositorio, cuando aun tenemos cambios pendientes y no amerita realizar un commit. Fuciona generando un apuntador que <em>simula ser la fusion (merge)</em> entre el commit donde se aplico y el INDEX en ese momento, al reaplicar dichos cambios realiza la operacion inversa y <strong>agrega dichas modificaciones al Working Directory</strong>.
			</p>
		</article>
		<article>
			<h3>TAG</h3>
			<p>
				Apuntador estatico que hace referencia a un commit en particular, se utiliza para <strong>identificar las versiones del proyecto</strong> de manera tal que podamos navegar en el historial utilizando el etiqueta referente a la misma, facilitando la misma ya que en lugar de utilizar un numero de hash utilizamos un nombre implementado por el equipo de desarrollo.
			</p>
		</article>
	</section>
	<section>
		<h2>Control de Cambios</h2>
		<article>
			<h3>RESET</h3>
			<p>
				Utilidad que permite la <strong>eliminacion de commits</strong> de manera cronologicamente inversa, no se pueden omitir commits y se utiliza tanto, para <em>deshacer un conjunto de cambios</em> asi como tambien, para poder reemitir nuevos commits para reorganizar el historial, siempre y cuando los cambios no hayan sido subidos al repositorio.
			</p>
			<ul class="list">
				<li><strong>git reset --soft &lt;ref></strong> Elimina los cambios del historial, pero mantiene el INDEX y el WORKING DIRECTORY intactos. </li>
				<li><strong>git reset --mixed &lt;ref></strong> Elimina los commits del historial y reestablece el INDEX, pero mantiene el WORKING DIRECTORY.</li>
				<li><strong>git reset --hard &lt;ref></strong> Reestablece el proyecto a como estaba en el commit especificado, incluido el WORKING DIRECTORY</li>
				<li><strong>git reset -- &lt;file></strong> Reestablece en el INDEX un archivo o carpeta a como se encontraba en la ultima confirmacion de cambios.</li>
			</ul>
		</article>
		<article>
			<h3>RESTORE</h3>
			<p>
				Utilidad que permite deshacer los cambios de un archivo o carpeta dentro de nuestro repositorio a <strong>el ultimo estado confirmado</strong>. Solamente funciona con los elementos que se encuentren agregados al <em>INDEX</em> ya que de no ser asi, no hay forma de recuperarlos, debido a no se les esta haciendo seguimiento.
			</p>
			<ul class="list">
				<li><strong>git restore -- &lt;file></strong> Reestablece una archivo o carpeta en el WORKING DIRECTORY.</li>
			</ul>
		</article>
		<article>
			<h3>REVERT</h3>
			<p>
				En caso que necesitemos dehacer un commit, pero los cambios ya fueron cargados en el repositorio, podemos utilizar este comando que <strong>genera un nuevo commit realizando la operacion contraria del commit especificado</strong>. Esto es posible debido a que cuando realizamos un commit se identifican las lineas agregadas y las lineas removidas y por ende revert aplica la operacion inversa.
			</p>
			<ul class="list">
				<li><strong>git revert &lt;ref></strong> Genera un nuevo commit con las operaciones inversas del commit seleccionado.</li>
				<li><strong>git revert --abort</strong> En caso caso de conflicto, podemos cancelar el comando revert.</li>
				<li><strong>git revert --continue</strong> Una vez resuelto el conflicto, podemos continuar con el Commit.</li>
			</ul>
		</article>
		<article>
			<h3>CHECKOUT</h3>
			<p>
				Comando universal de git, que <strong>permite la navegacion en el historial</strong> a traves de <em>branches, tags, commits, references, stash, etc.</em>, tambien se utiliza para la creacion de ramas y revertir/deshacer cambios en alguno archivos.
			</p>
			<ul class="list">
				<li><strong>git checkout &lt;ref></strong> Mueve el apuntador HEAD a la posicion especificada.</li>
				<li><strong>git checkout -b &lt;branch></strong> Crea un nuevo BRANCH y nos redirige hacia ella.</li>
				<li><strong>git checkout &lt;ref> -- &lt;file></strong> Reestablece un archivo o carpeta a como se encontraba en determinado commit.</li>
			</ul>
		</article>
		<article>
			<h3>BISECT</h3>
			<p>
				Herramienta que permite identificar algun commit donde se haya generado algun problema o conflicto, para utilizarlo debemos indicarle a git en que commit nuestro codigo fue funcional y en que commit nuestro codigo presento inconvenientes. Una vez hecho esto git comenzara una <strong>busqueda binaria</strong> para la reduccion de posibilidades e identificacion del commit pertinente, consultando si el commit idenficado es funcional.
			</p>
			<ul class="list">
				<li><strong>git bisect start</strong> Comienza con la diseccion binaria del codigo</li>
				<li><strong>git bisect good</strong> Indica que el commit actual se considera funcional</li>
				<li><strong>git bisect bad</strong> Indica que el commit actual se considera problematico</li>
				<li><strong>git bisect --continue</strong> Una vez indicado el tipo commit, continua con el analisis</li>
				<li><strong>git bisect --skip</strong> Permite ignorar el commit debido a que no se relaciona con el problema.</li>
				<li><strong>git bisect reset</strong> Una vez identificado el commit, utilizamos el comando para continuar con nuestro proyecto.</li>
			</ul>
		</article>
		<article>
			<h3>CERRY-PICK</h3>
			<p>
				Funcion que permite utilizar y aplicar cualquier commit del historial de cambios dentro de nuestra rama actual, aplicando solamente las modificaciones indicadas en la referencia. Este comando es ideal cuando solamente queremos trae 1 insercion o eliminacion de lineas de codigo y solamente funciona si los cambios son aplicables.
			</p>
			<ul class="list">
				<li><strong>git cherry-pick &lt;ref></strong> toma los cambios de un commit y los aplica en la rama actual.</li>
				<li><strong>git cherry-pick --abort</strong> cancela la operacion en caso de un conflicto a la hora de integrar cambios</li>
				<li><strong>git cherry-pick --continue</strong> cuando resolvemos un conflicto de merge, continua con la confirmacion de cambios.</li>
			</ul>
		</article>
	</section>
	<footer id="footer">
		<form action="" id="contact">
			<h2>Contactanos</h2>
		</form>
		<div class="social">
			<a href="https://facebook.com" target="_blank">facebook</a>
			<a href="https://instagram.com" target="_blank">instagram</a>
			<a href="https://twitter.com" target="_blank">twitter</a>
			<a href="https://github.com/c215714n/git-martes-15hs" target="_blank">GitHub</a>
		</div>
		<div>
			<table>
				<caption>Colaboradores</caption>
				<thead>
					<tr>
						<th>Apellido</th>
						<th>Nombre</th>
						<th>Usuario</th>
						<th>Correo</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Racedo</td>
						<td>Cristian</td>
						<td>c215714n</td>
						<td>cristiandracedo@hotmail.com</td>
					</tr>
					<tr>
						<td>Leandro</td>
						<td>Precioso</td>
						<td>lprecioso</td>
						<td>lprecioso@bigtree.com.ar</td>
					</tr>
					<tr>
						<td>Gonzalo</td>
						<td>García Chicote</td>
						<td>ggchicote</td>
						<td>ggchicote@gmail.com</td>
					</tr>					
					<tr>
						<td>Morganti</td>
						<td>Gabriel</td>
						<td>gabb07</td>
						<td>gabrielmorganti@gmail.com</td>
					</tr>
					<tr>
						<td>M&eacute;ndez</td>
						<td>Jos&eacute;</td>
						<td>jmendez-bigtree</td>
						<td>jmendez@bigtree.com.ar</td>		
					</tr>
					<tr>
						<td>Gudiño</td>
						<td>Sebastian</td>
						<td>Sebasthein</td>
						<td>sebasatiangudi234@gmail.com</td>
					</tr>		
				</tbody>
			</table>
		</div>
	</footer>
	<!-- Scripts JS -->
	<script src="scripts/main.js"></script>
</body>
</html>
